1693636646982	Delete element
1693640775430	Rename resource 'index.html'
1693663065690	Rename package 'recruit.controll'
1693663382738	Rename resource 'nsw.html'
1693663429501	Move 'index.html' to 'views'
1693663452108	Delete element
1693663467801	Delete element
1693664363296	Delete element
1693664384768	Delete element
1693664412302	Copy package
1693664417435	Delete element
1693664422016	Copy package
1693664430420	Delete element
1693664434100	Delete element
1693667025015	Rename resource 'test.html'
1693672768405	Delete element
1693675906965	Move 'service' to 'com.example.demo'
1693675912450	Move 'recruit' to 'resources'
1693675928346	Move 'recruit' to 'static'
1693676059582	Rename resource 'com.example.demo'
1693676072091	Move 'service' to 'demo'
1693676708220	Rename resource 'index.html'
1693676732732	Rename resource 'seungwoo.html'
