#MyEclipse Usage Data
#Tue Sep 05 19:35:28 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=98
bundle/com.genuitec.eclipse.theming.ui=98
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=125
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=110
view/org.eclipse.ui.navigator.ProjectExplorer=466
misc/timestamp=2023. 9. 5. \uC624\uC804 10\:35\:28
editor/org.eclipse.ui.genericeditor.GenericEditor=387
editor/org.eclipse.jdt.ui.CompilationUnitEditor=598
bundle/com.genuitec.eclipse.theming.scrollbar=98
bundle/com.genuitec.eclipse.lsp4e=110
bundle/com.genuitec.eclipse.codetogether.ui=110
bundle/com.genuitec.eclipse.theming.base=98
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=98
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=17
bundle/com.genuitec.eclipse.codetogether.patches=110
bundle/com.genuitec.eclipse.monitor=98
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=98
editor/SpringBootPropertyEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=167848602
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.19.1.202308011926=1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=110
misc/count=110
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=98
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=41
bundle/com.genuitec.eclipse.meexplorer.jdt=98
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=110
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=110
bundle/com.genuitec.eclipse.startup=98
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=856060215
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=37
view/org.eclipse.ui.views.AllMarkersView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=109
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=110
bundle/com.genuitec.eclipse.codetogether.core=110
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=98
bundle/com.genuitec.eclipse.core.common.platform=110
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=8
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
