#MyEclipse Usage Data
#Tue Sep 05 09:32:52 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=76
bundle/com.genuitec.eclipse.theming.ui=76
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=97
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=83
view/org.eclipse.ui.navigator.ProjectExplorer=271
misc/timestamp=2023. 9. 5. \uC624\uC804 12\:32\:52
editor/org.eclipse.ui.genericeditor.GenericEditor=309
editor/org.eclipse.jdt.ui.CompilationUnitEditor=436
bundle/com.genuitec.eclipse.theming.scrollbar=76
bundle/com.genuitec.eclipse.lsp4e=83
bundle/com.genuitec.eclipse.codetogether.ui=83
bundle/com.genuitec.eclipse.theming.base=76
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=76
bundle/com.genuitec.eclipse.codetogether.patches=83
bundle/com.genuitec.eclipse.monitor=76
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=76
editor/SpringBootPropertyEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=131847897
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.19.1.202308011926=1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=41
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=83
misc/count=83
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=76
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=39
bundle/com.genuitec.eclipse.meexplorer.jdt=76
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=83
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=83
bundle/com.genuitec.eclipse.startup=76
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=856060215
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=21
view/org.eclipse.ui.views.AllMarkersView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=109
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=83
bundle/com.genuitec.eclipse.codetogether.core=83
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=76
bundle/com.genuitec.eclipse.core.common.platform=83
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=5
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
