1693718106986	Rename resource 'application.properties'
1693718269679	Rename package 'aaa.controller'
1693718298407	Rename package 'aaa.controll'
1693718469865	Delete element
1693718619661	Rename package 'aaa.controller'
1693720852380	Rename resource 'test.sql'
1693720862536	Rename resource 'red.sql'
1693721945810	Move 'aaa' to 'resources'
1693745485960	Rename resource 'pay'
1693745648918	Rename resource 'product_form.html'
1693745690136	Copy file
1693745995774	Rename resource 'product_form.html'
1693748153629	Delete element
1693748286687	Rename resource 'app.js'
