1693718106986	Rename resource 'application.properties'
1693718269679	Rename package 'aaa.controller'
1693718298407	Rename package 'aaa.controll'
1693718469865	Delete element
1693718619661	Rename package 'aaa.controller'
1693720852380	Rename resource 'test.sql'
1693720862536	Rename resource 'red.sql'
1693721945810	Move 'aaa' to 'resources'
1693745485960	Rename resource 'pay'
1693745648918	Rename resource 'product_form.html'
1693745690136	Copy file
1693745995774	Rename resource 'product_form.html'
1693748153629	Delete element
1693748286687	Rename resource 'app.js'
1693811602646	Rename resource 'admin_product.html'
1693811645915	Rename resource 'admin_product.js'
1693811814511	Copy file
1693812672973	Copy file
1693831295093	Copy file
1693887152977	Move 3 resources to 'product'
1693887163926	Rename resource 'admin_product_graph.html'
1693887172623	Rename resource 'admin_product_payment.html'
1693887180446	Rename resource 'admin_product_modify.html'
1693892875713	Delete element
