1693718106986	Rename resource 'application.properties'
1693718269679	Rename package 'aaa.controller'
1693718298407	Rename package 'aaa.controll'
1693718469865	Delete element
1693718619661	Rename package 'aaa.controller'
1693720852380	Rename resource 'test.sql'
1693720862536	Rename resource 'red.sql'
1693721945810	Move 'aaa' to 'resources'
1693788472674	Delete element
1693817778773	Copy compilation unit
1693817785862	Copy compilation unit
1693828814839	Copy file
1693828852179	Copy compilation unit
1693829172497	Copy compilation unit
1693829212387	Delete element
1693829225752	Rename resource 'CompanyJoinMapper.xml'
1693874546972	Delete element
1693874550955	Delete element
1693875590434	Rename resource 'SoloJoinMapper.xml'
1693877056273	Copy compilation unit
1693878157867	Copy file
1693883964041	Rename resource 'solo'
1693883972566	Rename resource 'company'
