1693718106986	Rename resource 'application.properties'
1693718269679	Rename package 'aaa.controller'
1693718298407	Rename package 'aaa.controll'
1693718469865	Delete element
1693718619661	Rename package 'aaa.controller'
1693723732665	Copy file
1693724802412	Rename resource 'mypage.html'
1693739196738	Copy file
1693741085646	Delete element
1693741639758	Delete element
1693742706012	Copy file
1693742944208	Delete element
1693743363514	Move 'company_mypage.html' to 'ccc'
1693743393894	Rename resource 'company_mypage3.html'
1693743622619	Rename resource 'company_mypage.html'
1693743631672	Copy file
1693746379237	Rename resource 'company_mypage_detail.html'
1693747639197	Rename resource 'company_mypage.html'
1693747642745	Rename resource 'company_detail.html'
