1693718106986	Rename resource 'application.properties'
1693718269679	Rename package 'aaa.controller'
1693718298407	Rename package 'aaa.controll'
1693718469865	Delete element
1693718619661	Rename package 'aaa.controller'
1693720852380	Rename resource 'test.sql'
1693720862536	Rename resource 'red.sql'
1693721945810	Move 'aaa' to 'resources'
1693730187423	Copy compilation unit
1693739766153	Rename resource 'company_write.html'
1693739786207	Rename resource 'company.html'
1693749472490	Copy compilation unit
1693749476510	Delete element
1693749486898	Rename type 'RecruitDTO2'
1693750919089	Copy file
